<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Folder Expanded="Yes" Name="TarefaS1">
			<Model Expanded="Yes" ID="{FFF8032C-AE1E-4AAB-A9A4-85B2E370851C}" Name="CDM_Editora" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_Editora.cdm"/>
			<Model Expanded="Yes" ID="{7BA6186B-FEFE-4A10-A78E-8642CDF4F5C0}" Name="PDM_Editora" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM_Editora.pdm"/>
		</Folder>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
