<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{AFBEE66E-5773-48BE-BE70-6EB020DA49B7}" Loaded="No" Name="ProjetoIntegrado" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="ProjetoIntegrado.prj"/>
		<Model Expanded="Yes" ID="{66D93759-988B-4424-A7FC-56CE389A1306}" Name="CDM_ProjetoIntegrado" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_ProjetoIntegrado.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
